{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add * && git commit *)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/permission-router.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/starship-claude",
    "padding": 0
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "workflow-tools@workflow-tools": true,
    "skill-creator@claude-plugins-official": true,
    "cowork-plugin-management@knowledge-work-plugins": true,
    "starship-claude@starship-claude": true,
    "playwright@claude-plugins-official": true,
    "swift-skills@swift-skills": true
  },
  "extraKnownMarketplaces": {
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    },
    "swift-skills": {
      "source": {
        "source": "github",
        "repo": "foxtrottwist/swift-skills"
      },
      "autoUpdate": true
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754319512707
  }
}
